# SSM-MyBatis-Plus

./: pom.xml
src/main/java/cn/ssm/controller/: EmployeeController.java  TestController.java  UserController.java
src/main/java/cn/ssm/mapper/: EmployeeMapper.java  TpmTestLogMapper.java  UserMapper.java
src/main/java/cn/ssm/mapperxml/: EmployeeMapper.xml  UserMapper.xml
src/main/java/cn/ssm/model/: Employee.java  TpmTestLog.java  User.java
src/main/java/cn/ssm/service/: EmployeeService.java  TpmTestLogService.java  UserService.java
src/main/java/cn/ssm/service/impl/: EmployeeServiceImpl.java  TpmTestLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapperxml/: EmployeeMapper.xml  TpmTestLogMapper.xml  UserMapper.xml
src/main/tests/Generator/: test.java
src/main/tests/activeRecordTest/: TestAR.java
src/main/tests/annoTest/: EmployeeAnnoTest.java
src/main/tests/jdbc/: JDBCBasics.java  JDBCPoolBasics.java
src/main/tests/mybatisplusTest/: CRUDTest.java
src/main/webapp/WEB-INF/: web.xml
